{
  "expo": {
    "name": "Agamani Staff",
    "slug": "agamani-staff",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agamani.staff",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Attendance check-in only works when you are at the shop, so the app needs your location at that moment.",
        "NSCameraUsageDescription": "A quick photo at check-in confirms you are at the shop when the location check is unclear, the counter uses the camera to photograph bills and payment receipts, and staff scan the barcode on a product to log what they have sold.",
        "NSPhotoLibraryUsageDescription": "Pick a payment screenshot from your photos as proof that a customer has paid.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.agamani.staff",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Attendance check-in only works when you are at the shop, so the app needs your location."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#d96f4e"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "A quick photo at check-in confirms you are at the shop when the location check is unclear. It is deleted after 2 days.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pick a payment screenshot from your photos as proof that a customer has paid."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "8c206c4b-970e-47b7-90f7-bfdb5e0783c0"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8c206c4b-970e-47b7-90f7-bfdb5e0783c0"
    }
  }
}
